Test 1: (Object-Oriented Programming and Data Structures II)
Training courses: Programming in C++, OOPS I, Introduction to Software Engineering, OOPS II
Testing courses: Programming in C++, OOPS I, Introduction to Software Engineering
Course being predicted: OOPS II

Test 2: (Object Oriented Analysis and Design)
Training courses: Programming in C++, OOPS I, Introduction to Software Engineering, OOPS II, OOAD
Testing courses: Programming in C++, OOPS I, Introduction to Software Engineering, OOPS II (from Test 1)
Course being predicted: OOAD

Test 3: (Programming Language Structures)
Training courses: Programming in C++, OOPS I, Introduction to Software Engineering, OOPS II, OOAD, PLS
Testing courses: Programming in C++, OOPS I, Introduction to Software Engineering, OOPS II (from Test 1), OOAD (from Test 2)
Course being predicted: PLS
