first term result:
true negative:  82 
false positive:  169 
false negative:  150 
true positive:  288
Precision score:  0.6301969365426696
Recall score:  0.6575342465753424
ROC_AUC score:0.492113736833488
Accuracy score:0.5370101596516691

second term result:
true negative:  55 
false positive:  136 
false negative:  142 
true positive:  295
Precision score:  0.6844547563805105
Recall score:  0.6750572082379863
ROC_AUC score:0.4815076617106162
Accuracy score:0.5573248407643312

third term result:
true negative:  30 
false positive:  98 
false negative:  96 
true positive:  341
Precision score:  0.7767653758542141
Recall score:  0.7803203661327232
ROC_AUC score:0.5073476830663616
Accuracy score:0.6566371681415929

fourth term result:
true negative:  18 
false positive:  80 
false negative:  81 
true positive:  354
Precision score:  0.815668202764977
Recall score:  0.8137931034482758
ROC_AUC score:0.49873328641801545
Accuracy score:0.6979362101313321

fifth term result:
true negative:  4 
false positive:  58 
false negative:  54 
true positive:  377
Precision score:  0.8666666666666667
Recall score:  0.8747099767981439
ROC_AUC score:0.469613052915201
Accuracy score:0.7728194726166329

sixth term result:
true negative:  6 
false positive:  45 
false negative:  46 
true positive:  377
Precision score:  0.8933649289099526
Recall score:  0.8912529550827423
ROC_AUC score:0.5044500069531359
Accuracy score:0.8080168776371308

seventh term result:
true negative:  4 
false positive:  36 
false negative:  42 
true positive:  362
Precision score:  0.9095477386934674
Recall score:  0.8960396039603961
ROC_AUC score:0.498019801980198
Accuracy score:0.8243243243243243

eighth term result:
true negative:  6 
false positive:  23 
false negative:  24 
true positive:  354
Precision score:  0.9389920424403183
Recall score:  0.9365079365079365
ROC_AUC score:0.5717022441160372
Accuracy score:0.8845208845208845

ninth term result:
true negative:  1 
false positive:  18 
false negative:  14 
true positive:  263
Precision score:  0.9359430604982206
Recall score:  0.9494584837545126
ROC_AUC score:0.5010450313509405
Accuracy score:0.8918918918918919

tenth term result:
true negative:  1 
false positive:  11 
false negative:  11 
true positive:  174
Precision score:  0.9405405405405406
Recall score:  0.9405405405405406
ROC_AUC score:0.511936936936937
Accuracy score:0.8883248730964467